<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>スクレイピングされるサンプルページ</title>
  </head>
  <body>
    <h1>スクレイピングされるサンプルページのタイトル</h1>

    <div>
      <h2>障害物</h2>
      <p class="obstruction">王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳 王様の耳はロバの耳</p>

    </div>

    <div>
      <h2 id="update">更新リスト</h2>

      <ul>
	<li>2020-11-10 オンライン授業</li>
	<li>2020-09-23 対面授業</li>	
      </ul>
      
      <p id="goal">
	宝物の隠し場所
      </p>

    </div>
    
    <div>
      <h2>障害物その2</h2>
<p class="obstruction">青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 青巻紙赤巻紙黄巻紙 </p>
    </div>
      

    
  </body>
</html>